<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/rep_elect_layout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rep_elect_widget">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House of Rep"
                android:id="@+id/role"
                android:textColor="#ffffff"
                android:layout_centerVertical = "true"
                android:textSize="17sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr and Mrs"
                android:id="@+id/rep_elect_name"
                android:textColor="#ffffff"
                android:layout_centerVertical = "true"
                android:textSize="17sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#676767"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

</RelativeLayout>