<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/weather_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/weather_widget">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd January 2019"
                android:id="@+id/date"
                android:textColor="#ffffff"
                android:layout_centerVertical = "true"
                android:textSize="17sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/description"
                android:textColor="#ffffff"
                android:layout_centerVertical = "true"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 f"
                android:id="@+id/temperature"
                android:textColor="#ffffff"
                android:layout_centerVertical = "true"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70 f"
                android:id="@+id/min_temp"
                android:textColor="#ffffff"
                android:layout_centerVertical = "true"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 f"
                android:id="@+id/max_temp"
                android:textColor="#ffffff"
                android:layout_centerVertical = "true"
                android:textSize="17sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:textColor="#808080"
                android:background="#676767"/>

        </LinearLayout>


</RelativeLayout>